Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{003C3611-4858-4D85-9723-739A7DE6C081}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\DBTurbov1.4.dll#DaBooda Turbo 2DEngine v1.4
Form=Forms\Main.frm
Module=KhunFunction; Modules\KhunFunction.bas
Module=KhunGlobals; Modules\KhunGlobals.bas
Module=KhunMain; Modules\KhunMain.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Editor Test"
ExeName32="Khunsuke.exe"
Command32=""
Name="EditorTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Develop By Luis Barros"
VersionCompanyName="DigitalMagic"
VersionProductName="Game Editor Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
